Uninstalling assembly 'C:\Users\AMC\Documents\GitHub\VehicleTracking\VT.DCM.WindowsService\bin\Debug\VT.DCM.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AMC\Documents\GitHub\VehicleTracking\VT.DCM.WindowsService\bin\Debug\VT.DCM.WindowsService.InstallLog
   assemblypath = C:\Users\AMC\Documents\GitHub\VehicleTracking\VT.DCM.WindowsService\bin\Debug\VT.DCM.WindowsService.exe
Removing EventLog source DCM.
Warning: The source DCM is not registered on the local machine.
Service DCM is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
