<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VTModelStoreContainer">
    <EntitySet Name="CarInfo" EntityType="VTModel.Store.CarInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoordinateType" EntityType="VTModel.Store.CoordinateType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeviceInfo" EntityType="VTModel.Store.DeviceInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Location" EntityType="VTModel.Store.Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TMP" EntityType="VTModel.Store.TMP" store:Type="Tables" store:Schema="dbo" store:Name="TMP">
      <DefiningQuery>SELECT 
      [TMP].[ID] AS [ID], 
      [TMP].[BaiduLatitude] AS [BaiduLatitude], 
      [TMP].[BaiduLongitude] AS [BaiduLongitude]
      FROM [dbo].[TMP] AS [TMP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CarInfo_DeviceInfo" Association="VTModel.Store.FK_CarInfo_DeviceInfo">
      <End Role="DeviceInfo" EntitySet="DeviceInfo" />
      <End Role="CarInfo" EntitySet="CarInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_CoordinateType" Association="VTModel.Store.FK_Location_CoordinateType">
      <End Role="CoordinateType" EntitySet="CoordinateType" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_DeviceInfo" Association="VTModel.Store.FK_Location_DeviceInfo">
      <End Role="DeviceInfo" EntitySet="DeviceInfo" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="char" MaxLength="20" />
    <Property Name="Driver" Type="nvarchar" MaxLength="10" />
    <Property Name="CarNumber" Type="nchar" MaxLength="7" />
    <Property Name="CellphoneNumber" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="CoordinateType">
    <Key>
      <PropertyRef Name="CoordinateTypeID" />
    </Key>
    <Property Name="CoordinateTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CoordinateTypeName" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="DeviceInfo">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="CellphoneNumber" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="GpsTime" Type="datetime" Nullable="false" />
    <Property Name="SatelliteNum" Type="int" />
    <Property Name="GpsLongitude" Type="decimal" Nullable="false" Scale="10" />
    <Property Name="GpsLatitude" Type="decimal" Nullable="false" Scale="10" />
    <Property Name="BaiduLongitude" Type="decimal" Scale="10" />
    <Property Name="BaiduLatitude" Type="decimal" Scale="10" />
    <Property Name="Direction" Type="int" />
    <Property Name="GpsSpeed" Type="int" />
    <Property Name="ObdSpeed" Type="int" />
    <Property Name="EngineTemperature" Type="int" />
    <Property Name="CoordinateTypeID" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“VT.dbo.TMP”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="TMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BaiduLatitude" Type="decimal" Scale="10" />
    <Property Name="BaiduLongitude" Type="decimal" Scale="10" />
  </EntityType>
  <Association Name="FK_CarInfo_DeviceInfo">
    <End Role="DeviceInfo" Type="VTModel.Store.DeviceInfo" Multiplicity="0..1" />
    <End Role="CarInfo" Type="VTModel.Store.CarInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfo">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="CarInfo">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_CoordinateType">
    <End Role="CoordinateType" Type="VTModel.Store.CoordinateType" Multiplicity="0..1" />
    <End Role="Location" Type="VTModel.Store.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoordinateType">
        <PropertyRef Name="CoordinateTypeID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CoordinateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_DeviceInfo">
    <End Role="DeviceInfo" Type="VTModel.Store.DeviceInfo" Multiplicity="1" />
    <End Role="Location" Type="VTModel.Store.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfo">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--生成过程中发现错误:
      警告 6013: 表/视图“VT.dbo.Enterprise_Vehicle_Position_History”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="Enterprise_Vehicle_Position_History">
        <Property Name="ID" Type="int" />
      </EntityType>-->
</Schema>